<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Laura's Portfolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="navbar-header">
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
          <a href="#" class="navbar-brand">laura mackenzie</a>
        </div>
        <!-- nav links -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav pull-right">
            <li><a href="#about">about</a></li>
            <li><a href="#projects">projects</a></li>
            <li><a href="#writing">writing</a></li>
            <li><a href="#contact">contact</a></li>            
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="container-fluid">
    <div class="row hero">
      <h1>web developer &amp; content producer</h1>
      <h2>targeted content | clean code | contemporary design</h2>
    </div>
    <a href="#"><span class="glyphicon glyphicon-chevron-down downarrow" aria-hidden="true"></span></a>
    <div class="row">
      <h3><a id="about"></a>a bit about me</h3>
      <div class="col-md-2"></div>
      <div class="col-md-4" id="description">
        <p>Hi! I’m Laura Mackenzie, a Seattle-area web developer and content producer, and I believe every company deserves a powerful online presence. With formal training in web development from Seattle University and a strong background in writing and editing, I offer a unique blend of technical and creative skills. 
            I design, build, test, launch and maintain contemporary, responsive, accessible websites. I’m proficient in HTML, CSS, and Javascript. I have experience with Bootstrap, APIs, Git, JQuery, Vue.js and CMS environments such as WordPress, Shopify, and Weebly. In addition, I craft the concise, targeted marketing content critical to engaging online visitors. 
            </p>
      </div>
      <div class=col-md-3><img class="img-responsive" src="photos/lauraprofile.jpg" alt="Profile"></div>
      <div class="col-md-3"></div>
    </div>
    <div class="row testimonial">
        <div class="col-md-2"></div>
        <div class="col-md-4" id="testimonial1">
          <p>When I think of a web designer, I typically think of a person who is knowledgeable about web development, web platforms and web design. In working with Laura, she has definitely showed her strength in these areas and also hasn’t been afraid to provide recommendations on how to enhance the user experience AND keep my site “cutting-edge”. These are all skills that I highly value from having her as my web designer. The added bonus – and somewhat of a surprise – is that Laura is also a phenomenal writer and editor. Laura ensured that all the copy on my site was crisp, clean and to the point. She is very skilled at editing my lengthy novels into just a couple of sentences – and sometimes even a phrase – to be easy to read on the web. Laura has far surpassed my expectations of a web designer and now I expect all web designers to not just be amazing with web services, but they should all be as talented with copy writing and editing as Laura is too.</p>
          <p>Amber Wendover</p>
          <p>Founder, Thinking People Consulting</p>
        </div>
        <div class=col-md-3><img class="img-responsive" src="photos/amberprofile.jpg" alt="Profile"></div>
        <div class="col-md-3"></div>
      </div>
      <hr>
    <h3><a id="projects"></a>some of my projects</h3>
    </div>
    <div class="row" id="projects">
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="https://www.thinkingpeopleconsulting.com/">
              <img src="/photos/thinkingpeople.jpg" alt="ThinkingPeople homepage" style="width:100%">
              </a>
            </div>
              <div class="row">
                <p>Thinking People Consulting</p>
                <p>Design, build, testing and launch of small business website. Editing and producing content. Incorporated event scheduling. Continued ongoing maintenance and blog editing.</p>
              </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="http://lauramackenzie.net/Wats3020FinalProject/">
              <img src="/photos/jemcakes.jpg" alt="Jemcakes homepage" style="width:100%">
              <div class="row">
                <p>Jemcakes</p>
                <p>School project website. Concept, design, and build using HTML, CSS, and Javascript, Bootstrap framework and jQuery. Implemented Google calendar API to draw in dates and locations. 
                  <a href="https://github.com/laurabmackenzie/Wats3020FinalProject">View code.</a></p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="http://sandy-side-up-seabrook.com/">
              <img src="/photos/sandysideup.jpg" alt="Sandy-side up homepage" style="width:100%">
              <div class="row">
                <p>Sandy-Side Up</p>
                <p>Sandy-side up is a rental home in Seabrook, WA. For this project, I implemented a WordPress theme change as well as requested updates.</p>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="row" id="projects">
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="/w3images/lights.jpg">
                <img src="/w3images/lights.jpg" alt="Lights" style="width:100%">
                <div class="caption">
                  <p>Lorem ipsum...</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="/w3images/nature.jpg">
                <img src="/w3images/nature.jpg" alt="Nature" style="width:100%">
                <div class="caption">
                  <p>Lorem ipsum...</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="/w3images/fjords.jpg">
                <img src="/w3images/fjords.jpg" alt="Fjords" style="width:100%">
                <div class="caption">
                  <p>Lorem ipsum...</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      <h3><a id="writing"></a>some of my writing</h3>
      <div class="row">
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="/w3images/lights.jpg">
                <img src="/w3images/lights.jpg" alt="Lights" style="width:100%">
                <div class="caption">
                  <p>Lorem ipsum...</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="/w3images/nature.jpg">
                <img src="/w3images/nature.jpg" alt="Nature" style="width:100%">
                <div class="caption">
                  <p>Lorem ipsum...</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="/w3images/fjords.jpg">
                <img src="/w3images/fjords.jpg" alt="Fjords" style="width:100%">
                <div class="caption">
                  <p>Lorem ipsum...</p>
                </div>
              </a>
            </div>
          </div>
        </div>
    <div class="row testimonial">
        <div class="col-md-2"></div>
        <div class="col-md-4" id="testimonial2">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris elementum orci eget urna porttitor, a elementum massa ultricies. Vestibulum et turpis vitae lorem ornare luctus. Morbi lacinia nunc eget ultricies volutpat. Vivamus tincidunt augue at augue mattis, et sagittis dui volutpat. Ut augue massa, fermentum non felis et, commodo vulputate mi. Duis posuere lacus lobortis dui efficitur fermentum. Sed dignissim enim sed nisi maximus mollis. Fusce laoreet, arcu sit amet rutrum lobortis, arcu ex sodales nunc, ut dapibus mi risus.</p>
          <p>Rick Miller</p>
          <p>CEO, Rick Miller CPA</p>
        </div>
        <div class=col-md-3><img class="img-responsive" src="photos/rickprofile.jpg" alt="Profile"></div>
        <div class="col-md-3"></div>
      </div>
      <hr>
      <div class="row">
          <h3><a id="contact"></a>how to contact me</h3>
          <div class="col-md-4"></div>
          <div class="col-md-4" id="contact">
            <p>Interested in a project?</p>
            <p>Want to find out more information?</p>
            <p>Don't hesitate to contact me.</p>
            <p>Email me at: laura@lauramackenzie.net</p>
          </div>
          <div class="col-md-4"></div>
        </div>
    </div>
</body>

</html>